protos/posts.proto

// This Source Code Form is subject to the terms of the GPL-3.0 License.
// If a copy of the GNU GPL-3.0 was not distributed with this file, You can obtain one at https://github.com/lepoco/instaplanner/blob/main/LICENSE.
// Copyright (C) Leszek Pomianowski and InstaPlanner Contributors.
// All Rights Reserved.

syntax = "proto3";

package InstaPlanner;

service Posts {
  rpc Create(PostModel) returns (PostResponseModel);

  rpc Update(PostModel) returns (PostResponseModel);

  rpc Get(PostLookupModel) returns (PostModel);
}

message PostModel {
  int32 id = 1;
}

message PostLookupModel {
  int32 id = 1;
}

message PostResponseModel {
  int32 id = 1;
}